# Blender 4.3.2 MTL File: 'Logo 3D - test.blend'
# www.blender.org

newmtl Material.002
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/EGieguw9238g9dshf/OQEKGHowuh49384hseg/main/3D/Logo/textures/Material.002.png

newmtl Material.003
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/EGieguw9238g9dshf/OQEKGHowuh49384hseg/main/3D/Logo/textures/Material.003.png
